<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qdt-02-SCV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Person View Controller-->
        <scene sceneID="JOh-Db-pgy">
            <objects>
                <viewController id="Qdt-02-SCV" customClass="DetailPersonViewController" customModule="____TableView_NomeCargoEmail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEH-VY-dS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bez-gI-NHV">
                                <rect key="frame" x="20" y="64" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="actionButtonClose:" destination="Qdt-02-SCV" eventType="touchUpInside" id="ln9-Hx-l7t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-Ow-AdW">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUE-5j-QqG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bez-gI-NHV" firstAttribute="top" secondItem="kUE-5j-QqG" secondAttribute="top" constant="20" id="Ct2-uL-ofJ"/>
                            <constraint firstItem="bez-gI-NHV" firstAttribute="leading" secondItem="kUE-5j-QqG" secondAttribute="leading" constant="20" id="b3z-oD-hzp"/>
                            <constraint firstItem="ewm-Ow-AdW" firstAttribute="centerX" secondItem="aEH-VY-dS6" secondAttribute="centerX" id="js9-Uz-cm3"/>
                            <constraint firstItem="ewm-Ow-AdW" firstAttribute="centerY" secondItem="aEH-VY-dS6" secondAttribute="centerY" id="kuc-2p-NCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabelName" destination="ewm-Ow-AdW" id="kXe-LM-evg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57B-Ea-TpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
