<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svN-EP-pEF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="gl2-JQ-GJ0">
            <objects>
                <viewController id="svN-EP-pEF" customClass="DetailViewController" customModule="____TableView_Animal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPa-bn-1HN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKl-Zu-iNn">
                                <rect key="frame" x="20" y="64" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButtonClose:" destination="svN-EP-pEF" eventType="touchUpInside" id="MON-X3-Cdd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-7H-wWz">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHu-e1-Xl2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yKl-Zu-iNn" firstAttribute="top" secondItem="aHu-e1-Xl2" secondAttribute="top" constant="20" id="1Sg-ZF-P2j"/>
                            <constraint firstItem="yKl-Zu-iNn" firstAttribute="leading" secondItem="aHu-e1-Xl2" secondAttribute="leading" constant="20" id="swS-LZ-GxT"/>
                            <constraint firstItem="Vd7-7H-wWz" firstAttribute="centerY" secondItem="MPa-bn-1HN" secondAttribute="centerY" id="w0H-ml-JR5"/>
                            <constraint firstItem="Vd7-7H-wWz" firstAttribute="centerX" secondItem="MPa-bn-1HN" secondAttribute="centerX" id="xIy-lL-NwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabelName" destination="Vd7-7H-wWz" id="Iff-8j-vsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2b-SD-V9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
