<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zi-Ny-Z4j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_07_SegmentedControl_Enum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0qM-Ks-QgX">
                                <rect key="frame" x="100" y="121" width="214" height="32"/>
                                <segments>
                                    <segment title="Pessoa"/>
                                    <segment title="Programador"/>
                                </segments>
                                <connections>
                                    <action selector="changedSegmentedControlPessoaProgramador:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Zn-nX-Prt"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-hc-4Yv">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PessoaProgramadorCell" rowHeight="88" id="Wtl-dy-oNP" customClass="PessoaProgramadorCell" customModule="_0_07_SegmentedControl_Enum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wtl-dy-oNP" id="Eu4-3K-P9X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-Zt-dHD">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="FVs-JS-U2t"/>
                                                        <constraint firstAttribute="height" constant="88" id="L4f-2k-04w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zA-P4-vJ4">
                                                    <rect key="frame" x="133" y="11" width="261" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1zA-P4-vJ4" firstAttribute="bottom" secondItem="Eu4-3K-P9X" secondAttribute="bottomMargin" id="HOW-eH-IbA"/>
                                                <constraint firstItem="F1t-Zt-dHD" firstAttribute="top" secondItem="Eu4-3K-P9X" secondAttribute="top" id="I6r-LA-Mtg"/>
                                                <constraint firstItem="1zA-P4-vJ4" firstAttribute="top" secondItem="Eu4-3K-P9X" secondAttribute="topMargin" id="IaN-G0-4u2"/>
                                                <constraint firstItem="1zA-P4-vJ4" firstAttribute="trailing" secondItem="Eu4-3K-P9X" secondAttribute="trailingMargin" id="KjM-ay-y0Y"/>
                                                <constraint firstAttribute="bottom" secondItem="F1t-Zt-dHD" secondAttribute="bottom" id="Ubc-5y-hML"/>
                                                <constraint firstItem="1zA-P4-vJ4" firstAttribute="leading" secondItem="F1t-Zt-dHD" secondAttribute="trailing" constant="21" id="UdR-Al-45g"/>
                                                <constraint firstItem="F1t-Zt-dHD" firstAttribute="leading" secondItem="Eu4-3K-P9X" secondAttribute="leading" id="hmK-GA-eBS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPessoaProgramador" destination="F1t-Zt-dHD" id="Sbc-1P-aG9"/>
                                            <outlet property="labelName" destination="1zA-P4-vJ4" id="FCc-Fr-L3H"/>
                                            <outlet property="pessoaProgramadorCell" destination="Eu4-3K-P9X" id="3LF-sT-fsm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qM-Ks-QgX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="1id-9Y-2Em"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qM-Ks-QgX" secondAttribute="trailing" constant="100" id="3kg-YU-vfL"/>
                            <constraint firstItem="Cx3-hc-4Yv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="63" id="Lbe-6V-MnK"/>
                            <constraint firstItem="Cx3-hc-4Yv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cio-8w-5So"/>
                            <constraint firstItem="Cx3-hc-4Yv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f4c-i9-fTx"/>
                            <constraint firstItem="0qM-Ks-QgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qsG-p8-ypb"/>
                            <constraint firstItem="Cx3-hc-4Yv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="skN-Zo-sBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IXQ-Jr-ho3"/>
                    <connections>
                        <outlet property="segmentedControlPessoaProgramador" destination="0qM-Ks-QgX" id="S77-6d-Lkb"/>
                        <outlet property="tableViewList" destination="Cx3-hc-4Yv" id="wfF-FK-BBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCC-Ve-Ibj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zi-Ny-Z4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vNG-bE-yts">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="72y-pp-Wgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScJ-pz-ukf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
