<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7C-yJ-69f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Models Year View Controller-->
        <scene sceneID="N6D-DL-lSK">
            <objects>
                <viewController id="a7C-yJ-69f" customClass="ModelsYearViewController" customModule="_8_11_FipeXIB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pI-e3-9Oi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-5n-CBh">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-Kr-CF0">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzQ-QD-tN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TLv-5n-CBh" firstAttribute="trailing" secondItem="yzQ-QD-tN1" secondAttribute="trailing" id="Bdj-on-aIR"/>
                            <constraint firstItem="TLv-5n-CBh" firstAttribute="leading" secondItem="yzQ-QD-tN1" secondAttribute="leading" id="Fkk-7q-2zY"/>
                            <constraint firstItem="rZs-Kr-CF0" firstAttribute="leading" secondItem="yzQ-QD-tN1" secondAttribute="leading" id="P3s-YJ-v4g"/>
                            <constraint firstItem="rZs-Kr-CF0" firstAttribute="top" secondItem="TLv-5n-CBh" secondAttribute="bottom" id="ex4-yU-o5W"/>
                            <constraint firstItem="TLv-5n-CBh" firstAttribute="top" secondItem="yzQ-QD-tN1" secondAttribute="top" id="f6p-AD-Snq"/>
                            <constraint firstItem="yzQ-QD-tN1" firstAttribute="trailing" secondItem="rZs-Kr-CF0" secondAttribute="trailing" id="kAK-yP-Bgg"/>
                            <constraint firstItem="yzQ-QD-tN1" firstAttribute="bottom" secondItem="rZs-Kr-CF0" secondAttribute="bottom" id="ybJ-7O-3me"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewModelsYear" destination="rZs-Kr-CF0" id="gbB-uj-WJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pk-Ce-Hvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="36"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
