<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vx-RN-nh0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="____CollectionView_Carros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-PZ-62g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ufz-bR-tTB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarCell" id="i0I-q6-Mtg" customClass="CollectionViewCell" customModule="____CollectionView_Carros" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z1A-dk-SEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-h2-9zp">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="DMI-0D-n3c"/>
                                                        <constraint firstAttribute="width" constant="155" id="K9u-z0-6l1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-2b-xXu">
                                                    <rect key="frame" x="57" y="126" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pQt-h2-9zp" secondAttribute="bottom" id="0nK-3y-VT1"/>
                                                <constraint firstAttribute="bottom" secondItem="SCc-2b-xXu" secondAttribute="bottom" constant="8" id="3AL-0w-4gL"/>
                                                <constraint firstItem="SCc-2b-xXu" firstAttribute="centerX" secondItem="Z1A-dk-SEJ" secondAttribute="centerX" id="9bG-oW-l9w"/>
                                                <constraint firstItem="pQt-h2-9zp" firstAttribute="top" secondItem="Z1A-dk-SEJ" secondAttribute="top" id="HWE-De-hgh"/>
                                                <constraint firstAttribute="trailing" secondItem="pQt-h2-9zp" secondAttribute="trailing" id="Kxf-2d-ck4"/>
                                                <constraint firstItem="pQt-h2-9zp" firstAttribute="leading" secondItem="Z1A-dk-SEJ" secondAttribute="leading" id="mM1-8c-2T7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCar" destination="pQt-h2-9zp" id="md1-Ef-0fx"/>
                                            <outlet property="textLabelName" destination="SCc-2b-xXu" id="Xwq-c0-JOp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qk1-PZ-62g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S6D-mm-hkD"/>
                            <constraint firstItem="Qk1-PZ-62g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YWK-Qp-yLj"/>
                            <constraint firstItem="Qk1-PZ-62g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cGA-Rg-SH4"/>
                            <constraint firstItem="Qk1-PZ-62g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xFv-ba-ciM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ut7-ls-dRF"/>
                    <connections>
                        <outlet property="CollectionViewCars" destination="Qk1-PZ-62g" id="TI1-IE-gKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anu-yv-hIU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu2-zt-0ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vx-RN-nh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i9t-Il-Led">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Xm-LQ-Zoh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
