<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCS-6x-hwu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Two Navigation View Controller-->
        <scene sceneID="KBJ-dl-O3H">
            <objects>
                <viewController id="KCS-6x-hwu" customClass="MyViewTwoNavigationViewController" customModule="_1_09_NineViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8a-HR-IDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-ms-8rh">
                                <rect key="frame" x="187.5" y="433" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonClose:" destination="KCS-6x-hwu" eventType="touchUpInside" id="94h-d9-fbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oh8-ms-8rh" firstAttribute="centerX" secondItem="I8a-HR-IDg" secondAttribute="centerX" id="PGZ-0O-Lnz"/>
                            <constraint firstItem="oh8-ms-8rh" firstAttribute="centerY" secondItem="I8a-HR-IDg" secondAttribute="centerY" id="YdK-7P-A5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghg-zv-UQf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFT-nN-Ipg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="91"/>
        </scene>
    </scenes>
</document>
