<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_09_DesafioHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-ES-CjF">
                                <rect key="frame" x="76" y="89" width="262" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-sv-CsN">
                                <rect key="frame" x="0.0" y="133" width="414" height="216"/>
                                <connections>
                                    <action selector="actionCheckInDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="R0F-WV-u0G"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H73-32-CaI">
                                <rect key="frame" x="0.0" y="423" width="414" height="216"/>
                                <connections>
                                    <action selector="actionCheckOutDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="fzU-04-qtt"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-aP-P3u">
                                <rect key="frame" x="76" y="379" width="262" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward client?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-3u-Xzr">
                                <rect key="frame" x="76" y="669" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoy-Fh-HsC">
                                <rect key="frame" x="184" y="705" width="49" height="31"/>
                                <color key="onTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="actionChangedSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="GKf-st-q6J"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-yn-uP1">
                                <rect key="frame" x="150" y="780" width="114" height="30"/>
                                <state key="normal" title="Best hotel"/>
                                <connections>
                                    <action selector="actionShowBestHotel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gof-gy-KgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JiZ-yn-uP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="2GT-Q1-bh7"/>
                            <constraint firstItem="xfS-ES-CjF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="3O3-WK-sP5"/>
                            <constraint firstItem="Y0K-sv-CsN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="82f-wY-sE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JiZ-yn-uP1" secondAttribute="trailing" constant="150" id="D45-Rv-Mfz"/>
                            <constraint firstItem="Y0K-sv-CsN" firstAttribute="top" secondItem="xfS-ES-CjF" secondAttribute="bottom" constant="20" id="DJy-bl-on5"/>
                            <constraint firstItem="H73-32-CaI" firstAttribute="top" secondItem="Wta-aP-P3u" secondAttribute="bottom" constant="20" id="F8s-7w-Wks"/>
                            <constraint firstItem="Wta-aP-P3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="FFN-ZO-SHi"/>
                            <constraint firstItem="ad5-3u-Xzr" firstAttribute="top" secondItem="H73-32-CaI" secondAttribute="bottom" constant="30" id="FH1-kt-TXg"/>
                            <constraint firstItem="Wta-aP-P3u" firstAttribute="top" secondItem="Y0K-sv-CsN" secondAttribute="bottom" constant="30" id="Hz3-Qz-WSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ad5-3u-Xzr" secondAttribute="trailing" constant="76" id="M5o-8P-hMr"/>
                            <constraint firstItem="xfS-ES-CjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="YK0-Tv-fHW"/>
                            <constraint firstItem="JiZ-yn-uP1" firstAttribute="top" secondItem="yoy-Fh-HsC" secondAttribute="bottom" constant="44" id="aoe-zg-RA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfS-ES-CjF" secondAttribute="trailing" constant="76" id="cD0-Xd-tk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wta-aP-P3u" secondAttribute="trailing" constant="76" id="der-zU-M9r"/>
                            <constraint firstItem="H73-32-CaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fpp-VP-GZb"/>
                            <constraint firstItem="yoy-Fh-HsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="gkW-ux-Wfd"/>
                            <constraint firstItem="Y0K-sv-CsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nRv-Ys-ObK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yoy-Fh-HsC" secondAttribute="trailing" constant="183" id="oXv-Dn-oXN"/>
                            <constraint firstItem="ad5-3u-Xzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="odt-21-OkZ"/>
                            <constraint firstItem="H73-32-CaI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="psj-BQ-73x"/>
                            <constraint firstItem="yoy-Fh-HsC" firstAttribute="top" secondItem="ad5-3u-Xzr" secondAttribute="bottom" constant="15" id="q3Z-bL-DvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCheckInDatePicker" destination="Y0K-sv-CsN" id="ei1-4J-pAu"/>
                        <outlet property="myCheckOutDatePicker" destination="H73-32-CaI" id="wyb-1b-MP9"/>
                        <outlet property="stateSwitch" destination="yoy-Fh-HsC" id="IgD-HJ-WcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
