<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yX4-SC-4ST">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Detail View Controller-->
        <scene sceneID="9Lq-yG-ENm">
            <objects>
                <viewController id="yX4-SC-4ST" customClass="CarDetailViewController" customModule="_0_11_MVCAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQ9-jL-TQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-fp-nyJ">
                                <rect key="frame" x="17" y="209.5" width="380" height="477"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Rk-dI-yno">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODELO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-Om-JUp">
                                                <rect key="frame" x="100" y="0.0" width="180" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="9S5-Ld-a4L"/>
                                                    <constraint firstAttribute="height" constant="24" id="yEi-f7-D0n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w86-hb-igq">
                                                <rect key="frame" x="3" y="32" width="374" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Dbz-ds-RMt"/>
                                                    <constraint firstAttribute="width" constant="374" id="oIi-O9-z6l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-IJ-8LY">
                                        <rect key="frame" x="0.0" y="134" width="380" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-W3-Jtt">
                                                <rect key="frame" x="100" y="0.0" width="180" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="LHz-Fi-eFl"/>
                                                    <constraint firstAttribute="height" constant="24" id="iTo-ti-BaL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lF-73-unw">
                                                <rect key="frame" x="3" y="32" width="374" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="aHC-J4-KNx"/>
                                                    <constraint firstAttribute="width" constant="374" id="cj3-Ty-r66"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-bk-6zH">
                                        <rect key="frame" x="0.0" y="262" width="380" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARCA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-GT-5L8">
                                                <rect key="frame" x="100" y="0.0" width="180" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="jPw-4j-aTq"/>
                                                    <constraint firstAttribute="height" constant="24" id="u7y-Fq-fFi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-t2-UyI">
                                                <rect key="frame" x="3" y="32" width="374" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="WLo-RJ-v6i"/>
                                                    <constraint firstAttribute="height" constant="36" id="WlT-Il-Kue"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-Eu-WeK">
                                        <rect key="frame" x="0.0" y="390" width="380" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALOR ATUAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-fB-kgq">
                                                <rect key="frame" x="100" y="0.0" width="180" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="FKX-Ac-Ygr"/>
                                                    <constraint firstAttribute="width" constant="180" id="Yyv-Rw-UrZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJs-VI-usX">
                                                <rect key="frame" x="0.0" y="39" width="380" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Slx-R9-mSP"/>
                                                    <constraint firstAttribute="width" constant="380" id="X6j-j2-JKl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGR-HZ-5kU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JsX-fp-nyJ" firstAttribute="centerX" secondItem="GQ9-jL-TQh" secondAttribute="centerX" id="egu-aA-GpJ"/>
                            <constraint firstItem="JsX-fp-nyJ" firstAttribute="centerY" secondItem="GQ9-jL-TQh" secondAttribute="centerY" id="qaB-9u-KF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCarBrand" destination="QkE-t2-UyI" id="R51-VI-o6M"/>
                        <outlet property="labelCarName" destination="w86-hb-igq" id="Bkl-w5-JBp"/>
                        <outlet property="labelCarPrice" destination="zJs-VI-usX" id="3vX-aO-YYX"/>
                        <outlet property="labelCarYear" destination="8lF-73-unw" id="2Qh-tr-ekr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK4-qJ-qqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
